# H2 Database
spring.datasource.url=jdbc:h2:mem:sportyshoes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp